worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	
	upstream hamstery_uwsgi {
		server unix:/tmp/uwsgi/q_hamstery_backend.sock;
	}

	server {
		server_name ${HOST};
		listen 80;

		location /webapp {
			root /var/www/html;
			try_files $uri /webapp/index.html =404;
		}

		location / {
			uwsgi_pass hamstery_uwsgi;
			include /etc/nginx/uwsgi_params;
		}
	}
}
