[uwsgi]

# plugins = python3
socket = /tmp/uwsgi/q_hamstery_backend.sock
buffer-size = 32768
module = q_hamstery_backend.wsgi
master = true
processes = 8
chmod-socket = 666
vacuum = true
threads = 8
# Mule to run background jobs
mule = hamstery/qbt_monitor.py
mule = hamstery/show_monitor.py
