events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 80;

		location /webapp {
			root /var/www/html;
		}

		location / {
			proxy_pass http://q_hamstery_backend:8000;
		}
	}
}
